{
  "avatar_config": [
    {
      "name": "Evernight",
      "id": 1413,
      "hp": 100,
      "sp": 50,
      "level": 80,
      "promotion": 6,
      "rank": 0,
      "lightcone": {
        "id": 24005,
        "rank": 5,
        "level": 80,
        "promotion": 6
      },
      "relics": [
        "61271,15,1,4,12:3:3,8:3:3,3:2:2,2:1:1",
        "61272,15,1,4,10:2:2,4:2:2,6:1:1,8:4:4",
        "61273,15,5,4,6:2:2,7:2:2,4:4:4,11:1:1",
        "61274,15,4,4,4:1:1,8:4:4,12:2:2,9:2:2",
        "63195,15,6,4,8:4:4,7:1:1,4:3:3,9:1:1",
        "63196,15,3,4,6:1:1,8:2:2,7:2:2,9:4:4"
      ],
      "use_technique": true
    },
    {
      "name": "Dan Heng • Permansor Terrae",
      "id": 1414,
      "hp": 100,
      "sp": 50,
      "level": 80,
      "promotion": 6,
      "rank": 0,
      "lightcone": {
        "id": 23005,
        "rank": 1,
        "level": 80,
        "promotion": 6
      },
      "relics": [
        "61281,15,1,4,9:2:2,8:3:3,11:1:1,4:3:3",
        "61282,15,1,4,11:2:2,3:3:3,8:3:3,12:1:1",
        "61283,15,2,4,5:3:3,7:3:3,6:1:1,1:2:2",
        "61284,15,4,4,12:3:3,3:2:2,8:2:2,9:2:2",
        "63175,15,2,4,10:2:2,7:3:3,6:2:2,8:2:2",
        "63176,15,4,4,10:2:2,2:1:1,8:4:4,12:2:2"
      ],
      "use_technique": true
    }
  ],
  "battle_config": {
    "battle_id": 1,
    "stage_id": 201012311,
    "cycle_count": 30,
    "monster_wave": [
      [
        4015011
      ]
    ],
    "monster_level": 95,
    "blessings": []
  }
}
